{
  "compilerOptions": {
    "lib": ["es2017"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "out",
    "sourceMap": false,
    "target": "es6"
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "exclude": ["node_modules", "*.spec.ts"]
}
